## This file is part of glibmm.

giomm_files_defs =			\
	gio.defs			\
	gio_enums.defs			\
	gio_methods.defs		\
	gio_extra_objects.defs		\
	gio_signals.defs		\
	gio_vfuncs.defs			\
	gio_docs.xml			\
	gio_docs_override.xml

giomm_files_any_hg =			\
	action.hg			\
	actiongroup.hg			\
	actionmap.hg			\
	appinfo.hg			\
	appinfomonitor.hg			\
	applaunchcontext.hg		\
	application.hg			\
	applicationcommandline.hg	\
	asyncinitable.hg		\
	asyncresult.hg			\
	bufferedinputstream.hg		\
	bufferedoutputstream.hg		\
	bytesicon.hg \
	cancellable.hg			\
	charsetconverter.hg		\
	converter.hg			\
	converterinputstream.hg		\
	converteroutputstream.hg	\
	credentials.hg			\
	datainputstream.hg		\
	dataoutputstream.hg		\
	dbusactiongroup.hg		\
	dbusaddress.hg			\
	dbusauthobserver.hg 		\
	dbusconnection.hg 		\
	dbuserror.hg 			\
	dbuserrorutils.hg 		\
	dbusinterface.hg 		\
	dbusinterfaceskeleton.hg 	\
	dbusinterfacevtable.hg 		\
	dbusintrospection.hg 		\
	dbusmenumodel.hg 		\
	dbusmessage.hg 			\
	dbusmethodinvocation.hg 	\
	dbusobject.hg 			\
	dbusobjectmanager.hg \
	dbusobjectmanagerclient.hg \
	dbusobjectmanagerserver.hg \
	dbusobjectproxy.hg \
	dbusobjectskeleton.hg \
	dbusownname.hg 			\
	dbusproxy.hg 			\
	dbusserver.hg 			\
	dbussubtreevtable.hg 		\
	dbusutils.hg 			\
	dbuswatchname.hg 		\
	drive.hg			\
	emblem.hg			\
	emblemedicon.hg			\
	enums.hg			\
	error.hg			\
	file.hg				\
	fileattributeinfo.hg		\
	fileattributeinfolist.hg	\
	fileenumerator.hg		\
	fileicon.hg			\
	fileinfo.hg			\
	fileinputstream.hg		\
	fileiostream.hg			\
	filemonitor.hg			\
	filenamecompleter.hg		\
	fileoutputstream.hg		\
	filterinputstream.hg		\
	filteroutputstream.hg		\
	icon.hg				\
	inetaddress.hg			\
	inetsocketaddress.hg		\
	initable.hg			\
	inputstream.hg			\
	iostream.hg			\
	listmodel.hg			\
	liststore.hg \
	loadableicon.hg			\
	memoryinputstream.hg		\
	memoryoutputstream.hg		\
	menuattributeiter.hg		\
	menulinkiter.hg			\
	menu.hg \
	menuitem.hg \
	menumodel.hg			\
	mount.hg			\
	mountoperation.hg		\
	networkaddress.hg		\
	networkmonitor.hg		\
	networkservice.hg		\
	notification.hg		\
	outputstream.hg			\
	permission.hg		\
	pollableinputstream.hg		\
	pollableoutputstream.hg		\
	propertyaction.hg \
	proxy.hg 			\
	proxyaddress.hg 		\
	proxyresolver.hg 		\
	remoteactiongroup.hg		\
	resolver.hg			\
	resource.hg			\
	seekable.hg			\
	settings.hg			\
	settingsschema.hg \
	settingsschemakey.hg \
	settingsschemasource.hg \
	simpleaction.hg			\
	simpleactiongroup.hg		\
	simpleiostream.hg		\
	simplepermission.hg		\
	socket.hg			\
	socketaddress.hg		\
	socketaddressenumerator.hg	\
	socketclient.hg			\
	socketconnectable.hg		\
	socketconnection.hg		\
	socketcontrolmessage.hg		\
	socketlistener.hg		\
	socketservice.hg		\
	srvtarget.hg			\
	tcpconnection.hg		\
	tcpwrapperconnection.hg		\
	threadedsocketservice.hg	\
	themedicon.hg			\
	tlscertificate.hg		\
	tlsclientconnection.hg		\
	tlsconnection.hg		\
	tlsdatabase.hg			\
	tlsinteraction.hg		\
	tlspassword.hg			\
	tlsserverconnection.hg		\
	volume.hg			\
	volumemonitor.hg		\
	zlibdecompressor.hg		\
	zlibcompressor.hg

giomm_files_posix_hg =			\
	filedescriptorbased.hg \
	unixconnection.hg		\
	unixcredentialsmessage.hg 	\
	unixfdlist.hg 			\
	unixfdmessage.hg 		\
	unixinputstream.hg		\
	unixoutputstream.hg 		\
	unixsocketaddress.hg

giomm_files_not_mac =			\
	desktopappinfo.hg
